# MVVMProjectDemo

./: build.gradle  阳光沙滩商城的API文档.txt
app/: build.gradle
app/src/androidTest/java/com/example/mvvmprojectdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmprojectdemo/: App.kt  MainActivity.kt
app/src/main/java/com/example/mvvmprojectdemo/base/: BaseActivity.kt  BaseActivity2.kt  BaseActivity3.kt  BaseFragment.kt
app/src/main/java/com/example/mvvmprojectdemo/lifecycle/: AbsLifecycle.kt  ILifecycle.kt  ILifecycleOwner.kt  LifeState.kt  LifecycleProvider.kt
app/src/main/java/com/example/mvvmprojectdemo/player/: DataListenerContainer.kt  FloatPlayerControllerActivity.kt  IPlayerCallBack.kt  MusicPlayer.kt  PlayerActivity.kt  PlayerActivity2.kt  PlayerModel.kt  PlayerPresenter.kt  PlayerPresenter2.kt
app/src/main/java/com/example/mvvmprojectdemo/player/domain/: Music.kt
app/src/main/java/com/example/mvvmprojectdemo/player/music/: DataListenerContainer2.kt
app/src/main/java/com/example/mvvmprojectdemo/player/music/list/: LivePlayerState.kt  MusicDetailFragment.kt  MusicModel.kt  MusicPresenter.kt  MusicPresenter3.kt  MusicPresenter4.kt  MusicPresenter6.kt  MusicsActivity.kt  MusicsActivity2.kt  MusicsActivity3.kt  MusicsActivity4.kt  MusicsActivity5.kt  MusicsActivity6.kt
app/src/main/java/com/example/mvvmprojectdemo/player/music/play/: IPlayerCallBack.kt  MusicPlayer.kt  PlayerActivity.kt  (+4 more)
app/src/main/java/com/example/mvvmprojectdemo/taobao/: OnSellActivity.kt  OnSellRepository.kt
app/src/main/java/com/example/mvvmprojectdemo/taobao/adapter/: OnSellListAdapter.kt
app/src/main/java/com/example/mvvmprojectdemo/taobao/api/: ApiException.kt  ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/mvvmprojectdemo/taobao/base/: LoadState.kt
app/src/main/java/com/example/mvvmprojectdemo/taobao/bean/: ClassifyContentBean.kt  OnSellData.kt  ResultData.kt
app/src/main/java/com/example/mvvmprojectdemo/taobao/model/: OnSellViewModel.kt
app/src/main/java/com/example/mvvmprojectdemo/taobao/utils/: SizeUtils.kt
app/src/main/res/layout/: activity_float_player.xml  activity_music_layout.xml  activity_onsell_layout.xml  activity_player_layout.xml  item_on_sell_layouyt.xml  on_loading_empty_layout.xml  on_loading_error_layout.xml  on_loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mvvmprojectdemo/: ExampleUnitTest.kt
(+1 files in other folders)
